In [1]:
import pandas as pd

In [2]:
train_test = pd.read_csv('../../data/user-feats2_train_test.csv')
train_val = pd.read_csv('../../data/user-feats2_train_val.csv')

In [3]:
train_test.shape

(1097231, 4)

In [4]:
train_val.shape

(590540, 4)

In [5]:
train_test.head()

   TransactionID  mFraud  sFraud  cFraud
0        2987000     0.0     0.0       0
1        2987001     0.0     0.0       0
2        2987002     0.0     0.0       0
3        2987003     0.0     0.0       0
4        2987004     0.0     0.0       0

In [6]:
train_val.head()

   TransactionID  mFraud  sFraud  cFraud
0        2987000     0.0     0.0     0.0
1        2987001     0.0     0.0     0.0
2        2987002     0.0     0.0     0.0
3        2987003     0.0     0.0     0.0
4        2987004     0.0     0.0     0.0

In [18]:
tr013 = pd.read_parquet('../../data/train_FE013.parquet')
te013 = pd.read_parquet('../../data/test_FE013.parquet')

In [8]:
tt13 = pd.concat([tr013, te013], axis=0).copy()

In [19]:
tr013.shape

(590540, 1953)

In [9]:
import gc
del tr013, te013
gc.collect()

7880

In [13]:
tt13['mFraud'] = train_test['mFraud']
tt13['sFraud'] = train_test['sFraud']
tt13['cFraud'] = train_test['cFraud']

In [15]:
tt13.to_parquet('../../data/FE014_train_test.parquet')

In [17]:
# tt13['mFraud']

In [22]:
train_val.head()

   TransactionID  mFraud  sFraud  cFraud
0        2987000     0.0     0.0     0.0
1        2987001     0.0     0.0     0.0
2        2987002     0.0     0.0     0.0
3        2987003     0.0     0.0     0.0
4        2987004     0.0     0.0     0.0

In [23]:
tr013.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,countC14_inc,ndistM1,ndistM2,ndistM3,ndistM4,ndistM5,ndistM6,ndistM7,ndistM8,ndistM9
0,2987000,0.0,86400,68.5,4,13926.0,NaN,150.0,1,142.0,...,NaN,1,1,1,1,1,1,1,1,1
1,2987001,0.0,86401,29.0,4,2755.0,404.0,150.0,2,102.0,...,NaN,1,1,1,1,1,1,1,1,1
2,2987002,0.0,86469,59.0,4,4663.0,490.0,150.0,4,166.0,...,NaN,1,1,1,1,1,1,1,1,1
3,2987003,0.0,86499,50.0,4,18132.0,567.0,150.0,2,117.0,...,NaN,1,1,1,1,1,1,1,1,1
4,2987004,0.0,86506,50.0,1,4497.0,514.0,150.0,2,102.0,...,NaN,1,1,1,1,1,1,1,1,1

In [24]:
tr013['mFraud'] = train_val['mFraud']
tr013['sFraud'] = train_val['sFraud']
tr013['cFraud'] = train_val['cFraud']

In [27]:
# tr013['mFraud']

In [28]:
tr013.to_parquet('../../data/FE014_train_val.parquet')

In [30]:
tr013.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,ndistM3,ndistM4,ndistM5,ndistM6,ndistM7,ndistM8,ndistM9,mFraud,sFraud,cFraud
0,2987000,0.0,86400,68.5,4,13926.0,NaN,150.0,1,142.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
1,2987001,0.0,86401,29.0,4,2755.0,404.0,150.0,2,102.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
2,2987002,0.0,86469,59.0,4,4663.0,490.0,150.0,4,166.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
3,2987003,0.0,86499,50.0,4,18132.0,567.0,150.0,2,117.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
4,2987004,0.0,86506,50.0,1,4497.0,514.0,150.0,2,102.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0

In [44]:
tr013.loc[tr013['TransactionDT'] <= 1300000]

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,ndistM3,ndistM4,ndistM5,ndistM6,ndistM7,ndistM8,ndistM9,mFraud,sFraud,cFraud
0,2987000,0.0,86400,68.50,4,13926.0,NaN,150.0,1,142.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
1,2987001,0.0,86401,29.00,4,2755.0,404.0,150.0,2,102.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
2,2987002,0.0,86469,59.00,4,4663.0,490.0,150.0,4,166.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
3,2987003,0.0,86499,50.00,4,18132.0,567.0,150.0,2,117.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
4,2987004,0.0,86506,50.00,1,4497.0,514.0,150.0,2,102.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56355,3043355,0.0,1299964,117.00,4,11401.0,543.0,150.0,2,117.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
56356,3043356,0.0,1299966,59.00,4,16132.0,111.0,150.0,4,226.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
56357,3043357,0.0,1299967,30.00,1,17188.0,321.0,150.0,4,226.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0
56358,3043358,0.0,1299971,47.95,4,10313.0,258.0,150.0,4,226.0,...,1,1,1,1,2,2,2,0.0,0.0,0.0
56359,3043359,0.0,1299977,335.00,4,10960.0,567.0,150.0,2,117.0,...,1,1,1,1,1,1,1,0.0,0.0,0.0